
close all;clear all; clc;

load('potential.mat', 'u','iu');
load('varCenter','CenterLineCol', 'CenterLineRow','nx','ny');
%-----------------------------------------------------%
figure(1)
spy(iu);
yline(1,'-','HV','LabelVerticalAlignment','bottom','Linewidth',3);
yline(nx,'-','GND','Linewidth',3);
ylabel('Nx');
xlabel('Ny');
title('Boundary (iu)')
%----------------------------------------%
figure(2)
surf(u)
title('Electric Potential')
%----------------------------------------%
[px,py] = gradient(u,1,1);
%----------------------------------------%
figure(3)
contour(u);
hold on;
quiver(-px,-py);
title('Electric Potential')
ylabel('Nx');
xlabel('Ny');
yline(1,'-','HV','Linewidth',3);
yline(nx,'-','GND','LabelVerticalAlignment','bottom','Linewidth',3);
%----------------------------------------%
Ef=((px.^2+ py.^2).^0.5);
%----------------------------------------%

%----------------------------------------%
figure(4)
contour(Ef)
title('Electric-field')
yline(1,'-','HV','Linewidth',3);
yline(nx,'-','GND','LabelVerticalAlignment','bottom','Linewidth',3);
ylabel('Nx');
xlabel('Ny');
%---------VERTICAL-----HV and GND--------------------------%

figure(5)
%left_color = [1 0 0];	
%right_color = [0 0.4470 0.7410];
%set(figure,'defaultAxesColorOrder',[left_color; right_color]);
yyaxis left
plot(u(:,CenterLineCol),'b.','Linewidth',2);
hold on 
yyaxis right
plot(Ef(:,CenterLineCol),'r','Linewidth',2);
%yline(1,'m','Linewidth',4);
%yline(0.0,'g','Linewidth',6);
title('E-Potential & E-Field through center(HV-GND)') % Vertical
legend('E-Potential','E-Field','Location','southwest');
xline(1,'-','HV','LabelVerticalAlignment','middle','Linewidth',2);
xline(nx,'-','GND','LabelHorizontalAlignment','left','LabelVerticalAlignment','middle','Linewidth',3);
%ylabel('Nx');
xlabel('Nx');
legend('E-Potential','E-Field','GND','HV','Location','southwest');


%-----------------Horizontal--------------------%
figure(6)
yyaxis left
plot(u(CenterLineRow,:),'c.','Linewidth',2);
hold on 
yyaxis right
plot(Ef(CenterLineRow,:),'m','Linewidth',2);
title('E-Potential & E-Field through center(perp.to E-field)')
legend('E-Potential','E-Field') %Horizontal

%----------------------------------------%


%----------------------------------------%
maxVertEF = max(Ef(:,CenterLineCol));
minVertEF = min(Ef(:,CenterLineCol));
 
RatioVerticalEF = maxVertEF/minVertEF;
 
maxHorizEF = max(Ef(CenterLineRow,:));
minHorizEF = min(Ef(CenterLineRow,:));
 
RatioHorizontalEF = maxHorizEF/minHorizEF;

%maxVertU = max(u(:,CenterLineCol));
%minVertU = min(u(:,CenterLineCol));
 
%RatioVertU = maxVertEF/minVertEF;
 
%maxHorizU = max(u(CenterLineRow,:));
%minHorizU = min(u(CenterLineRow,:));

%RatioHorizontalU = maxHorizU/minHorizU;


%maxVOLTS = max(u(:,CenterLineCol))

%----------------------------------------%
T1 = table(maxVertEF,minVertEF,RatioVerticalEF,maxHorizEF,minHorizEF,RatioHorizontalEF)

%T2= table(maxVertU, minVertU,RatioVertU, maxHorizU,minHorizU,RatioHorizontalU)


